<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AuxDevs Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 style="color: #5663F7"><a href="index.html"><span><img src="https://imgur.com/RcykDiA.png" style="height: 35px;margin-top:-1%;" > Milrato Development</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto highlight2" href="./index.html#shopbots">Shop Bots Overview</a></li>
          <li class="dropdown"><a><span>Nagivation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Information</a></li>
              <li><a class="nav-link scrollto" href="./index.html#bots">Our-Bots</a></li>
              <li><a class="nav-link scrollto" href="./index.html#shopbots">Shop Bots Overview</a></li>
              <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>
              <li><a class="nav-link scrollto" href="./index.html#faq">F.A.Q</a></li>
              <li><a class="nav-link scrollto" href="./impressum.html">Legal Notice / Privacy Policy</a></li>
              <li><a class="nav-link scrollto" href="#footer">Footer</a></li>
              <li><a class="nav-link scrollto" href="https://discord.gg/EmTU9nwmch" target="_blank">Discord</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>LINKS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./shop.html" ><i class="bx bxs-shopping-bags"></i> Free Discord Bots</a></li>
              <li><a href="./sponsors.html" ><i class="bx bx-gift"></i> Sponsors</a></li>
              <li><a href="./donate.html"><i class="bx bx-donate-heart"></i> Donate us</a></li>
              <li><a href="https://discord.gg/EmTU9nwmch" target="_blank"><i class="bx bxl-discord"></i> Discord Server</a></li>
              <li><a href="sooon..." target="_blank"><i class="bx bx-list-plus"></i> Discord Bot-List</a></li>
              <li><a href="soon..." target="_blank"><i class="bx bx-list-ol"></i> Discord Server-list</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto highlight" href="./shop.html">Get Free Discord Bots (SHOP)</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 style="color: #5663F7">INFORMATION</h1>
            <h2><i>
                First you will see the German Privacy Policy (Datenschutzerklärung) and the German Legal Notice (Impressum).
                <br>
                After that you will see the English Legal Notice as well as the English Privacy Policy.
            </i>
            </h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              
              <button type="red" onclick="window.open('https://discord.gg/EmTU9nwmch', '_blank')"><i class="bi bi-discord"></i> Discord</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="./assets/img/hero-img.png" class="img-fluid animated" alt="" style="width: 100%">
        </div>
      </div>
    </div>

    <svg class="hero-waves" 
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(45,56,53, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(45,56,53, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#23272A">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <section class="background-dark pb-xl-0" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-12" style="margin-bottom: 5%">
                  <div class="process-content">
                    Fill in your data policy and privacy policy in here!
                  </div>
              </div>
          </div>
      </div>
  </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><img src="https://imgur.com/RcykDiA.png" style="height: 25px;" > Milrato Development</h3>
              <p class="pb-3"><em>Best Bots of 2021<br>Custom - & Public Bots</em><br>Since: 07.2019</p>
              <p>
                <button type="green" onclick="location.href='jtrancom1@gmail.com'"><i class="bi bi-envelope-open-fill"></i> Email us</button>
                <button type="red" onclick="window.open('https://discord.gg/EmTU9nwmch', '_blank')"><i class="bi bi-discord"></i> Discord</button>
              </p>
              <div class="social-links mt-3">
                <a href="https://discord.gg/EmTU9nwmch" class="twitter" target="_blank"><i class="bi bi-discord"></i></a>
                <a href="https://twitter.com/auxdevsxyz" class="twitter" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://www.youtube.com/channel/UCgd-S2mJP88ih7Ow_AU4V5w" class="twitter"  target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://github.com/weareauxdevs" class="twitter" target="_blank"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team auxdevs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#bots">Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./shop.html#">Shop Bots Overview</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sponsors.html#">Sponsors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./impressum.html#">Legal Notice</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./impressum.html#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Bot Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Custom Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.youtube.com/channel/UCgd-S2mJP88ih7Ow_AU4V5w">Tutorials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/EmTU9nwmch">Events</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Bots</h4>
            <p>We are making high Quality, public, free to use <b>Discord Bots</b>, which can be found here!</p>
            <button type="green" onclick="location.href='#bots'">See our Bots</button>
            <button type="red" onclick="window.open('https://dc.milrato.dev', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
            <br /><br /><h4>We also have a Discord List, for Bots & Servers</h4>
            <p>Grow your Discord Bot, improve your Discord Server & gain Members! All of that and more, can be found on our <b>BOTLIST</b>
            </p>
            <button type="green" onclick="window.open('soon', '_blank')">Visit Botlist</button>
            <button type="red" onclick="window.open('https://dc.milrato.dev', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ryzen Development</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        Designed & Modified by <a style="color: #ff4756"target="_blank" href="https://dc.milrato.eu">ryzen Development</a>, Base by <a style="color: #ff4756" target="_blank" href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>